# RAG.NET

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
api/RAGNet.Application/: Class1.cs  RAGNet.Application.csproj
api/RAGNet.Application/Attributes/: ApiKeyCheckAttribute.cs
api/RAGNet.Application/Converters/: ChunkerStrategyConverter.cs  ConversationServiceConverter.cs  EmbeddingServiceConverter.cs  FilterStrategyConverter.cs  QueryEnhancerStrategyConverter.cs  SupportedProviderConverter.cs
api/RAGNet.Application/Filters/: ApiWorkflowFilter.cs  WebWorkflowFilter.cs
api/RAGNet.Application/Interfaces/: ITokenService.cs
api/RAGNet.Application/Mappers/: AccountMapper.cs  CallbackUrlMapper.cs  ChunkMapper.cs  ChunkerMapper.cs  ContentFilterMapper.cs  ContentItemMapper.cs  ConversationProviderMapper.cs  EmbeddingProviderMapper.cs  ProviderApiKeyMapper.cs  QueryEnhancerMapper.cs  UserApiKey.cs  WorkflowMapper.cs
api/RAGNet.Application/Services/: ApiKeyResolverService.cs  ChunkRetrieverService.cs  CryptoService.cs  EmbeddingProcessingService.cs  QueryResultAggregatorService.cs  ScoreNormalizerService.cs  TokenService.cs
api/RAGNet.Infrastructure/: Class1.cs  RAGNet.Infrastructure.csproj
api/RAGNet.Infrastructure/Data/: ApplicationDbContext.cs
api/RAGNet.Infrastructure/Factories/: ChatCompletionFactory.cs  ContentFilterFactory.cs  DocumentProcessorFactory.cs  EmbedderFactory.cs  QueryEnhancerFactory.cs  TextChunkerFactory.cs
api/RAGNet.Infrastructure/Migrations/: 20250324185919_Init.Designer.cs  20250324185919_Init.cs  20250324234229_Init.Designer.cs  20250324234229_Init.cs  20250325212325_Init.Designer.cs  20250325212325_Init.cs  20250326193336_Init.Designer.cs  20250326193336_Init.cs  20250331132333_AddFirstAndLastNameToUser.Designer.cs  20250331132333_AddFirstAndLastNameToUser.cs  20250331135357_AddDescriptionAndDocumentCounterToWorkflow.Designer.cs  20250331135357_AddDescriptionAndDocumentCounterToWorkflow.cs  20250401175325_AddModelToEmbeddingConfig.Designer.cs  20250401175325_AddModelToEmbeddingConfig.cs  20250401224719_Init.Designer.cs  20250401224719_Init.cs  20250405145617_AddIsEnabledToQueryEnhancer.Designer.cs  20250405145617_AddIsEnabledToQueryEnhancer.cs  20250407182210_AddChunksToWorkflow.Designer.cs  20250407182210_AddChunksToWorkflow.cs  20250408153554_AddDocumentsAndPagesForParentChildQueryRetrieval.Designer.cs  20250408153554_AddDocumentsAndPagesForParentChildQueryRetrieval.cs  20250408161945_Init.Designer.cs  20250408161945_Init.cs  20250411173626_ChangedWorkflowToOnlyHaveOneFilter.Designer.cs  20250411173626_ChangedWorkflowToOnlyHaveOneFilter.cs  20250411182314_AddMaxItemsAndIsEnabledToFilters.Designer.cs  20250411182314_AddMaxItemsAndIsEnabledToFilters.cs  20250417180826_Init.Designer.cs  20250417180826_Init.cs  20250417222132_AddKeySuffixToApiKey.Designer.cs  20250417222132_AddKeySuffixToApiKey.cs  20250602230236_Init.Designer.cs  (+9 more)
(+508 files in other folders)
